/// Uniquely identifies a source in a unit.
#[rust(derive(Copy, PartialEq, Eq, Hash))]
wrapper SourceIdx: idx

/// Uniquely identifies a bundle in a unit.
#[rust(derive(Copy, PartialEq, Eq, Hash))]
wrapper BundleIdx: idx

/// Uniquely identifies a schema in bundle.
#[rust(derive(Copy, PartialEq, Eq, Hash))]
wrapper SchemaIdx: idx

/// Uniquely identifies a definition in a schema.
#[rust(derive(Copy, PartialEq, Eq, Hash))]
wrapper DefIdx: idx

/// Uniquely identifies a type variable in a definition.
#[rust(derive(Copy, PartialEq, Eq, Hash))]
wrapper TypeVarIdx: idx

/// A *unit* is a collection of bundles.
#[rust(attr(non_exhaustive))]
record Unit {
    /// The bundles of the unit.
    bundles: [Bundle],
    /// The sources of the unit.
    #[default]
    sources: SourceStorage,
}

/// A storage for sources.
#[rust(attr(non_exhaustive))]
record SourceStorage {
    /// The sources.
    sources: [Source]
}

/// A *source* is simply a chunk of text.
#[rust(attr(non_exhaustive))]
record Source {
    /// The source index of the source.
    idx: SourceIdx,
    /// The origin of the source, e.g., a filesystem path.
    origin?: string,
    /// The optional text of the source.
    ///
    /// This field is optional to allow for programmatically generated schemas.
    text?: string,
}

/// A bundle is a flat collection of schemas evolving together.
#[rust(attr(non_exhaustive))]
record Bundle {
    /// The index of the bundle.
    idx: BundleIdx,
    /// The metadata of the bundle.
    metadata: Metadata,
    /// The dependencies of the bundle.
    dependencies: [Dependency],
    /// The schemas of the bundle.
    schemas: [Schema],
}

/// A dependency of a bundle.
#[rust(attr(non_exhaustive))]
record Dependency {
    /// The name of the dependency.
    name: string,
    /// The bundle.
    bundle: BundleIdx,
}

/// Metadata of a bundle.
#[rust(attr(non_exhaustive))]
record Metadata {
    /// The name of the bundle.
    name: string,
    /// The version of the bundle.
    version: string,
    /// The optional description of the bundle.
    description?: string,
    /// The optional authors of the bundle.
    authors?: [string],
}

/// An *identifier* with an optional span.
record Identifier {
    /// The identifier.
    identifier: string,
    /// The optional span of the identifier.
    span?: Span,
}

/// Documentation attached to an item.
record Docs {
    /// The text of the documentation.
    text: string,
}

/// A schema is a collection of definitions.
///
/// Note that imports have already been processed and resolved.
#[rust(attr(non_exhaustive))]
record Schema {
    /// The index of the schema.
    idx: SchemaIdx,
    /// The name of the schema.
    name: string,
    /// The documentation of the schema.
    docs?: Docs,
    /// The attributes of the schema.
    attrs: [Attr],
    /// The definitions of the schema.
    defs: [Def],
    /// The source of the schema.
    source?: SourceIdx,
}

/// A definition.
#[rust(attr(non_exhaustive))]
record Def {
    /// The name of the definition.
    name: Identifier,
    /// The documentation of the definition.
    docs?: Docs,
    /// The type variables of the definition.
    vars: [TypeVar],
    /// The attributes of the definition.
    attrs: [Attr],
    /// The kind of the definition.
    kind: DefKind,
}

/// A type variable of a definition.
#[rust(attr(non_exhaustive))]
record TypeVar {
    /// The name of the type variable.
    name: Identifier,
}

/// A definition kind.
#[json(tagged = internally)]
variant DefKind {
    /// Definition of a type alias.
    TypeAlias: TypeAliasDef,
    /// Definition of an opaque type.
    OpaqueType: OpaqueTypeDef,
    /// Definition of a record type.
    RecordType: RecordTypeDef,
    /// Definition of a variant type.
    VariantType: VariantTypeDef,
    /// Definition of a wrapper type.
    WrapperType: WrapperTypeDef,
    /// Definition of a service.
    Service: ServiceDef,
}

/// A definition of a type alias.
#[rust(attr(non_exhaustive))]
record TypeAliasDef {
    /// The type that is aliased.
    aliased: Type,
}

/// A definition of an opaque type.
#[rust(attr(non_exhaustive))]
record OpaqueTypeDef {}

/// A definition of a record type.
#[rust(attr(non_exhaustive))]
record RecordTypeDef {
    /// The fields of the record type.
    fields: [Field],
}

/// A field of a record type.
#[rust(attr(non_exhaustive))]
record Field {
    /// The name of the field.
    name: Identifier,
    /// The documentation of the field.
    docs?: Docs,
    /// The attributes of the field.
    attrs: [Attr],
    /// The type of the field.
    typ: Type,
    /// Indicates whether the field is optional.
    #[default]
    is_optional: bool,
}

/// A definition of a variant type.
#[rust(attr(non_exhaustive))]
record VariantTypeDef {
    /// The variants of the variant type.
    variants: [Variant],
}

/// A variant of a variant type.
#[rust(attr(non_exhaustive))]
record Variant {
    /// The name of the variant.
    name: Identifier,
    /// The documentation of the variant.
    docs?: Docs,
    /// The attributes of the variant.
    attrs: [Attr],
    /// The optional type of the variant.
    typ?: Type,
}

/// A definition of a wrapper type.
#[rust(attr(non_exhaustive))]
record WrapperTypeDef {
    /// The type that is wrapped.
    wrapped: Type,
}

/// A definition of a service.
#[rust(attr(non_exhaustive))]
record ServiceDef {
    /// The methods provided by the service.
    methods: [Method],
}

/// A method of a service definition.
#[rust(attr(non_exhaustive))]
record Method {
    /// The name of the method.
    name: Identifier,
    /// The documentation of the method.
    docs?: Docs,
    /// The attributes of the method.
    attrs: [Attr],
    /// The parameters of the method.
    parameters: [MethodParam],
    /// The optional return type of the method.
    returns?: Type,
}

/// A parameter of a method.
#[rust(attr(non_exhaustive))]
record MethodParam {
    /// The name of the parameter.
    name: Identifier,
    /// The type of the parameter.
    typ: Type,
    /// Indicates whether the parameter is optional.
    #[default]
    is_optional: bool,
}

/// A type.
#[rust(attr(non_exhaustive))]
record Type {
    /// The kind of the type.
    kind: TypeKind,
    /// The span of the type expression.
    span?: Span,
}

/// An abstract type kind.
#[json(tagged = internally)]
variant TypeKind {
    /// A type to be determined via substitution of the respective type variable.
    TypeVar: TypeVarType,
    /// An instantiation of a type defined in some schema.
    Instance: InstanceType,
}

/// A type to be determined via substitution of the respective type variable.
#[rust(attr(non_exhaustive))]
record TypeVarType {
    /// The index of the type variable in the enclosing definition.
    idx: TypeVarIdx,
}

/// An instantiation of a type defined in some schema of some bundle.
#[rust(attr(non_exhaustive))]
record InstanceType {
    /// The bundle containing the schema containing the definition.
    bundle: BundleIdx,
    /// The schema containing the definition.
    schema: SchemaIdx,
    /// The actual definition.
    def: DefIdx,
    /// Substitutions for the type variables of the definition.
    subst: [Type],
}

/// A *span* identifies a range of text in a source.
#[rust(
    derive(PartialEq, Eq, Hash),
    attr(non_exhaustive)
)]
record Span {
    /// The source.
    src: SourceIdx,
    /// The start character.
    start: idx,
    /// The included end character.
    end: idx,
}

/// A token.
#[rust(attr(non_exhaustive))]
record Token {
    /// The token itself.
    kind: TokenKind,
    /// The span of the token.
    span?: Span,
}

#[json(content = "token")]
variant TokenKind {
    Punctuation: string,
    Delimiter: string,
    #[json(content = "literal")]
    Literal: Literal,
    Identifier: string,
}

#[json(content = "value")]
variant Literal {
    String: string,
    Number: string,
    Bool: bool,
}

/// A `::` separated path of identifiers.
wrapper Path: string

/// A stream of tokens.
wrapper TokenStream: [Token]

/// An attribute.
#[rust(attr(non_exhaustive))]
record Attr {
    /// The kind of the attribute.
    kind: AttrKind,
    /// The span of the attribute.
    span?: Span,
}

/// The four kinds of attributes.
#[json(tagged = internally)]
variant AttrKind {
    /// A `::` separated path.
    #[json(content = "path")]
    Path: Path,
    /// A list attribute of the form `<PATH> ( <ARGS> )` where `<ARGS>` is a
    /// `,`-separated sequence of arguments.
    List: AttrList,
    /// An assign attribute of the form `<PATH> = <ATTR>` where `<ATTR>` is an attribute.
    Assign: AttrAssign,
    /// A stream of tokens (if the other alternatives do not apply).
    Tokens: TokenStream,
}

/// A list attribute of the form `<PATH> ( <ARGS> )` where `<ARGS>` is a `,`-separated
/// sequence of arguments.
record AttrList {
    /// The path of the attribute.
    path: Path,
    /// The arguments of the attribute.
    args: [Attr],
}

/// An assign attribute of the form `<PATH> = <ATTR>` where `<ATTR>` is an attribute.
record AttrAssign {
    /// The path of the attribute.
    path: Path,
    /// The assigned value.
    #[rust(box)]
    value: Attr,
}