import common::ApiResponse

/// A pet.
record Pet {
    id?: idx,
    name: string,
    category?: Category,
    photo_urls: [string],
    tags?: [Tag],
    status?: PetStatus,
}

/// A category.
record Category {
    id?: idx,
    name?: string,
}

/// A tag.
record Tag {
    id?: idx,
    name?: string,
}

/// The status of a pet.
#[json(tagged = externally, rename_all = "lowercase")]
variant PetStatus {
    Available,
    Pending,
    Sold
}

#[http("/pet")]
#[openapi(tag = "pet")]
interface PetsApi {
    /// Update an existing pet.
    #[http(put)]
    fun update_pet() -> Pet

    /// Add a new pet to the store.
    #[http(post)]
    fun add_pet() -> Pet

    /// Find a pet by its status.
    #[http(get("/findByStatus"))]
    fun find_by_status() -> [Pet]

    /// Find a pet by its tags.
    #[http(get("/findByTags"))]
    fun find_by_tags() -> [Pet]
}

#[http("/pet/{pet_id}")]
#[openapi(tag = "pet")]
interface PetApi(pet_id: idx) {
    /// Query a pet by its id.
    #[http(get)]
    fun get_pet() -> Pet

    /// Update a pet with form data.
    #[http(post)]
    fun update_pet(name?: string, status?: PetStatus)

    /// Delete a pet.
    #[http(delete)]
    fun delete_pet()

    /// Upload an image.
    #[http(post("/uploadImage"))]
    fun upload_image() -> ApiResponse
}
