/// An order.
record Order {
    id?: idx,
    pet_id?: idx,
    quantity?: i32,
    ship_date?: string,
    status?: OrderStatus,
    complete?: bool,
}

/// The status of an order.
#[json(tagged = externally, rename_all = "lowercase")]
variant OrderStatus {
    Placed,
    Approved,
    Delivered,
}

/// A customer.
record Customer {
    id?: idx,
    username?: string,
    address?: Address,
}

/// An address.
record Address {
    street?: string,
    city?: string,
    state?: string,
    zip?: string,
}

#[http("/store")]
#[openapi(tag = "store")]
interface StoreApi {
    /// Query the petstore inventory.
    #[http(get("/inventory"))]
    fun get_inventory()

    /// Place an order for a pet.
    #[http(post("/order"))]
    fun place_order()
}

#[http("/store/order/{order_id}")]
#[openapi(tag = "store")]
interface OrderApi(order_id: idx) {
    /// Query order by its id.
    #[http(get)]
    fun get_order() -> Order

    /// Delete an order.
    #[http(delete)]
    fun delete_order()
}