//! Data structures for persons.

import ids

/// A *role* of a person.
enum Role {
    /// The person is an administrator.
    Admin,
    /// The person is an user.
    User,
}

/// A person.
struct Person {
    /// The unique id of the person.
    id: ids::PersonId,
    /// The full name of the person.
    name: string,
    /// An optional e-mail address of the person.
    email?: string,  // This field is optional.
    /// The role of the person.
    #[json(name = "level")]
    role: Role,
    /// Unique identifiers of the person's friends.
    friends: [ids::PersonId],  // A sequence of person ids.
}

/// Result type for [`get_person_by_id`].
enum GetPersonResult {
    /// A person with the provided id cannot be found.
    NotFound,
    /// A person with the provided id has been found.
    Found: Person,
}

/// The main API service.
service Api {
    /// Lookup a person by it's id.
    fun get_person_by_id(id: ids::PersonId) -> GetPersonResult
}
